WEATHER_API_KEY="88035704e9058f502d5cb9b218c4f468"
FIREBASE_API_KEY="AIzaSyD5wHs4UtuLvKBlMJBdZEHprFyyp2h9lvQ"
FIREBASE_AUTH_DOMAIN="AIzaSyD5wHs4UtuLvKBlMJBdZEHprFyyp2h9lvQ"
FIREBASE_PROJECT_ID="climatewise-2f3a5"
FIREBASE_STORAGE_BUCKET="climatewise-2f3a5.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="436634034446"
FIREBASE_APP_ID="1:436634034446:web:6f611f131b386120fa775f"
